HOST=0.0.0.0
PORT=1337
APP_KEYS=2a3g/D8HW/EetSCciGxVeQ==,sHtdBp3v2l0/wIQsZ6yshA==,SrHy9dRU2T7phda9lGBGOw==,zLgznuwTrGgvYrg8yPKHVg==
API_TOKEN_SALT=qCHA9gbcUiEQ1OSG5TUgxA==
ADMIN_JWT_SECRET=KrjNK7iX8Uo5OQcIiEfkYQ==
TRANSFER_TOKEN_SALT=TTWwSFGxBzExDrXZGf30wg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=9e/bOEczkMPMsUeVozyirw==
